<space.settings>
	<bounds
			minX="-9"
			maxX="8"
			minY="-9"
			maxY="8" />
	<terrain>
		<version>	200	</version>
		<enabled>	false	</enabled>
		<heightMapSize>	256	</heightMapSize>
		<normalMapSize>	256	</normalMapSize>
		<blendMapSize>	256	</blendMapSize>
		<detailUVScale>
			<default_norms1.tga>	1.0000	</default_norms1.tga>
			<LTU_NE_15_01_normal.tga>	30.0000	</LTU_NE_15_01_normal.tga>
			<LTU_NE_15_02_normal.tga>	14.9000	</LTU_NE_15_02_normal.tga>
			<LTU_NE_15_03_normal.tga>	12.9000	</LTU_NE_15_03_normal.tga>
			<LTU_NE_15_04_normal.tga>	15.0000	</LTU_NE_15_04_normal.tga>
			<LTU_NE_15_06_normal.tga>	14.9000	</LTU_NE_15_06_normal.tga>
			<LTU_NE_15_05_normal.tga>	14.0000	</LTU_NE_15_05_normal.tga>
			<LTG_NE_20_01_normal.tga>	4.0000	</LTG_NE_20_01_normal.tga>
			<LTR_NE_20_01_normal.tga>	9.0000	</LTR_NE_20_01_normal.tga>
			<LTR_NE_20_02_normal.tga>	1.0000	</LTR_NE_20_02_normal.tga>
			<LTU_NE_20_03_normal.tga>	100.0000	</LTU_NE_20_03_normal.tga>
		</detailUVScale>
		<lodInfo>
			<startBias>	0.8000	</startBias>
			<endBias>	0.9900	</endBias>
			<lodTextureStart>	5000.0000	</lodTextureStart>
			<lodTextureDistance>	5000.0000	</lodTextureDistance>
			<blendPreloadDistance>	5000.0000	</blendPreloadDistance>
			<lodNormalStart>	10000.0000	</lodNormalStart>
			<lodNormalDistance>	100.0000	</lodNormalDistance>
			<normalPreloadDistance>	100.0000	</normalPreloadDistance>
			<defaultHeightMapLod>	2	</defaultHeightMapLod>
			<detailHeightMapDistance>	500.0000	</detailHeightMapDistance>
			<lodDistances>
				<distance0>	0.0000	</distance0>
				<distance1>	0.0000	</distance1>
				<distance2>	90.0000	</distance2>
				<distance3>	300.0000	</distance3>
				<distance4>	1900.0000	</distance4>
				<distance5>	2000.0000	</distance5>
				<distance6>	4300.0000	</distance6>
			</lodDistances>
			<server>
				<heightMapLod>	0	</heightMapLod>
			</server>
		</lodInfo>
	</terrain>
	<navmeshGenerator>	navgen	</navmeshGenerator>
	<UnprocessedData>
		<shadows>	true	</shadows>
		<heightMap>	true	</heightMap>
		<miniMap>	true	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
	<startPosition>	453.7263 77.8281 -421.1200	</startPosition>
	<startDirection>	0.0003 0.4708 2.3564	</startDirection>
</space.settings>
