<space.settings>
	<bounds
			minX="-8"
			maxX="7"
			minY="-8"
			maxY="7" />
	<terrain>
		<version>	200	</version>
		<enabled>	false	</enabled>
		<heightMapSize>	256	</heightMapSize>
		<normalMapSize>	256	</normalMapSize>
		<blendMapSize>	256	</blendMapSize>
		<detailUVScale>
			<grass_lush_normal.tga>	7.0000	</grass_lush_normal.tga>
			<rock_Jagged_normal.tga>	7.0000	</rock_Jagged_normal.tga>
			<sand_beach_normal.tga>	1.0000	</sand_beach_normal.tga>
		</detailUVScale>
		<lodInfo>
			<startBias>	0.8000	</startBias>
			<endBias>	0.9900	</endBias>
			<lodTextureStart>	5000.0000	</lodTextureStart>
			<lodTextureDistance>	5000.0000	</lodTextureDistance>
			<blendPreloadDistance>	5000.0000	</blendPreloadDistance>
			<lodNormalStart>	10000.0000	</lodNormalStart>
			<lodNormalDistance>	100.0000	</lodNormalDistance>
			<normalPreloadDistance>	100.0000	</normalPreloadDistance>
			<defaultHeightMapLod>	2	</defaultHeightMapLod>
			<detailHeightMapDistance>	500.0000	</detailHeightMapDistance>
			<lodDistances>
				<distance0>	0.0000	</distance0>
				<distance1>	0.0000	</distance1>
				<distance2>	50.0000	</distance2>
				<distance3>	200.0000	</distance3>
				<distance4>	550.0000	</distance4>
				<distance5>	1400.0000	</distance5>
				<distance6>	3000.0000	</distance6>
			</lodDistances>
			<server>
				<heightMapLod>	0	</heightMapLod>
			</server>
		</lodInfo>
	</terrain>
	<UnprocessedData>
		<shadows>	false	</shadows>
		<heightMap>	true	</heightMap>
		<miniMap>	true	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
	<startPosition>	-423.7162 12.4993 -184.3171	</startPosition>
	<startDirection>	0.0006 0.0208 0.2175	</startDirection>
	<navmeshGenerator>	navgen	</navmeshGenerator>
</space.settings>
