<space.settings>
	<bounds
			minX="-10"
			maxX="9"
			minY="-10"
			maxY="9" />
	<terrain>
		<version>	200	</version>
		<enabled>	false	</enabled>
		<heightMapSize>	256	</heightMapSize>
		<normalMapSize>	256	</normalMapSize>
		<blendMapSize>	256	</blendMapSize>
		<detailUVScale>
			<LTI_NE_18_02_normal.tga>	1.0000	</LTI_NE_18_02_normal.tga>
			<LTR_NE_18_03_normal.tga>	1.0000	</LTR_NE_18_03_normal.tga>
			<LTI_NE_18_01_normal.tga>	1.0000	</LTI_NE_18_01_normal.tga>
		</detailUVScale>
		<lodInfo>
			<startBias>	0.8000	</startBias>
			<endBias>	0.9900	</endBias>
			<lodTextureStart>	5000.0000	</lodTextureStart>
			<lodTextureDistance>	5000.0000	</lodTextureDistance>
			<blendPreloadDistance>	5000.0000	</blendPreloadDistance>
			<lodNormalStart>	250000.0000	</lodNormalStart>
			<lodNormalDistance>	1000.0000	</lodNormalDistance>
			<normalPreloadDistance>	1000.0000	</normalPreloadDistance>
			<defaultHeightMapLod>	2	</defaultHeightMapLod>
			<detailHeightMapDistance>	500.0000	</detailHeightMapDistance>
			<lodDistances>
				<distance0>	0.0000	</distance0>
				<distance1>	0.0000	</distance1>
				<distance2>	0.0000	</distance2>
				<distance3>	0.0000	</distance3>
				<distance4>	0.0000	</distance4>
				<distance5>	2000.0000	</distance5>
				<distance6>	4300.0000	</distance6>
			</lodDistances>
			<server>
				<heightMapLod>	0	</heightMapLod>
			</server>
		</lodInfo>
	</terrain>
	<startPosition>	-380.8371 5.0961 359.8988	</startPosition>
	<startDirection>	-0.0003 -0.0100 -1.2237	</startDirection>
	<navmeshGenerator>	navgen	</navmeshGenerator>
	<UnprocessedData>
		<shadows>	true	</shadows>
		<heightMap>	true	</heightMap>
		<miniMap>	true	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
</space.settings>
