<space.settings>
	<bounds
			minX="-7"
			maxX="6"
			minY="-7"
			maxY="6" />
	<terrain>
		<version>	200	</version>
		<enabled>	false	</enabled>
		<heightMapSize>	256	</heightMapSize>
		<normalMapSize>	256	</normalMapSize>
		<blendMapSize>	256	</blendMapSize>
		<detailUVScale>
			<LTS_OC_01_1_normal.tga>	10.0000	</LTS_OC_01_1_normal.tga>
			<LTR_OC_1_02_normal.tga>	3.0000	</LTR_OC_1_02_normal.tga>
			<LTG_OC_01_1_normal.tga>	1.0000	</LTG_OC_01_1_normal.tga>
			<LTS_OC_01_3_normal.tga>	1.0000	</LTS_OC_01_3_normal.tga>
			<LTR_OC_1_01_normal.tga>	2.0000	</LTR_OC_1_01_normal.tga>
			<LTG_OC_01_2_normal.tga>	20.0000	</LTG_OC_01_2_normal.tga>
			<LTR_OC_01_1_normal.tga>	4.0000	</LTR_OC_01_1_normal.tga>
			<LTS_OC_01_2_normal.tga>	10.0000	</LTS_OC_01_2_normal.tga>
			<LTR_OC_01_2_normal.tga>	3.0000	</LTR_OC_01_2_normal.tga>
		</detailUVScale>
		<lodInfo>
			<startBias>	0.8000	</startBias>
			<endBias>	0.9900	</endBias>
			<lodTextureStart>	5000.0000	</lodTextureStart>
			<lodTextureDistance>	5000.0000	</lodTextureDistance>
			<blendPreloadDistance>	5000.0000	</blendPreloadDistance>
			<lodNormalStart>	12000.0000	</lodNormalStart>
			<lodNormalDistance>	100.0000	</lodNormalDistance>
			<normalPreloadDistance>	100.0000	</normalPreloadDistance>
			<defaultHeightMapLod>	2	</defaultHeightMapLod>
			<detailHeightMapDistance>	500.0000	</detailHeightMapDistance>
			<lodDistances>
				<distance0>	0.0000	</distance0>
				<distance1>	0.0000	</distance1>
				<distance2>	50.0000	</distance2>
				<distance3>	200.0000	</distance3>
				<distance4>	550.0000	</distance4>
				<distance5>	1400.0000	</distance5>
				<distance6>	3000.0000	</distance6>
			</lodDistances>
			<server>
				<heightMapLod>	0	</heightMapLod>
			</server>
		</lodInfo>
	</terrain>
	<startPosition>	81.304741 20.865198 86.531754	</startPosition>
	<startDirection>	-0.000598 0.490000 -3.083188	</startDirection>
	<UnprocessedData>
		<shadows>	false	</shadows>
		<heightMap>	true	</heightMap>
		<miniMap>	true	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
	<navmeshGenerator>	navgen	</navmeshGenerator>
</space.settings>
