<space.settings>
	<bounds
			minX="-9"
			maxX="8"
			minY="-9"
			maxY="8" />
	<terrain>
		<version>	200	</version>
		<enabled>	false	</enabled>
		<heightMapSize>	256	</heightMapSize>
		<normalMapSize>	256	</normalMapSize>
		<blendMapSize>	256	</blendMapSize>
		<detailUVScale>
			<LTU_NE_15_01_normal.tga>	30.0000	</LTU_NE_15_01_normal.tga>
			<LTU_NE_15_02_normal.tga>	14.9000	</LTU_NE_15_02_normal.tga>
			<LTU_NE_15_03_normal.tga>	12.9000	</LTU_NE_15_03_normal.tga>
			<LTU_NE_15_04_normal.tga>	15.0000	</LTU_NE_15_04_normal.tga>
			<LTU_NE_15_06_normal.tga>	14.9000	</LTU_NE_15_06_normal.tga>
			<LTU_NE_15_05_normal.tga>	14.0000	</LTU_NE_15_05_normal.tga>
			<LTG_OC_16_01_normal.tga>	27.7000	</LTG_OC_16_01_normal.tga>
			<LTR_OC_16_01_normal.tga>	29.7000	</LTR_OC_16_01_normal.tga>
			<LTS_OC_16_01_normal.tga>	3.0000	</LTS_OC_16_01_normal.tga>
			<LTB_NA_17_01_normal.tga>	6.9000	</LTB_NA_17_01_normal.tga>
			<LTR_NA_17_03_normal.tga>	3.0000	</LTR_NA_17_03_normal.tga>
			<LTU_NA_17_02_normal.tga>	100.0000	</LTU_NA_17_02_normal.tga>
			<LTG_NA_17_02_normal.tga>	3.0000	</LTG_NA_17_02_normal.tga>
			<LTR_NA_17_01_normal.tga>	2.0000	</LTR_NA_17_01_normal.tga>
			<LTG_NA_17_01_normal.tga>	5.1000	</LTG_NA_17_01_normal.tga>
			<grass_lush_normal.tga>	6.8000	</grass_lush_normal.tga>
			<rock_Jagged_normal.tga>	3.4000	</rock_Jagged_normal.tga>
			<sand_beach_normal.tga>	2.0000	</sand_beach_normal.tga>
			<Grass_normal.tga>	3.0000	</Grass_normal.tga>
		</detailUVScale>
		<lodInfo>
			<startBias>	0.8000	</startBias>
			<endBias>	0.9900	</endBias>
			<lodTextureStart>	5000.0000	</lodTextureStart>
			<lodTextureDistance>	5000.0000	</lodTextureDistance>
			<blendPreloadDistance>	5000.0000	</blendPreloadDistance>
			<lodNormalStart>	250000.0000	</lodNormalStart>
			<lodNormalDistance>	1000.0000	</lodNormalDistance>
			<normalPreloadDistance>	1000.0000	</normalPreloadDistance>
			<defaultHeightMapLod>	2	</defaultHeightMapLod>
			<detailHeightMapDistance>	500.0000	</detailHeightMapDistance>
			<lodDistances>
				<distance0>	0.0000	</distance0>
				<distance1>	0.0000	</distance1>
				<distance2>	0.0000	</distance2>
				<distance3>	0.0000	</distance3>
				<distance4>	0.0000	</distance4>
				<distance5>	2000.0000	</distance5>
				<distance6>	4300.0000	</distance6>
			</lodDistances>
			<server>
				<heightMapLod>	0	</heightMapLod>
			</server>
		</lodInfo>
	</terrain>
	<startPosition>	-321.397736 43.450474 120.782204	</startPosition>
	<startDirection>	0.000345 0.430000 -2.499999	</startDirection>
	<UnprocessedData>
		<shadows>	false	</shadows>
		<heightMap>	true	</heightMap>
		<miniMap>	true	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
	<navmeshGenerator>	navgen	</navmeshGenerator>
</space.settings>
